connect-timeout=3000
read-timeout=3000
#http://api.weatherapi.com/v1/current.json?key=08518051da38463ea82134624220403&q=Sydney&aqi=no
openweather.base-url=http://api.weatherapi.com/
openweather.version-spec=v1/current.json
openweather.key=08518051da38463ea82134624220403
openweather.params=?key={appid}&q={q}&aqi={metric}
openweather.unit=no
openweather.speed-suffix=km/h
openweather.defaultErrorMessage=Cannot get weather information. Please try again later.
openweather.cityNotSupport=We haven't supported to get weather info of this city yet. Please check back later.

openweather.response.location-node=location
openweather.response.current-node=current
openweather.response.condition-node=condition
openweather.response.description=text
openweather.response.temp=temp_c
openweather.response.speed=wind_kph
openweather.response.city=name